{
  "name": "prettier-plugin-sql",
  "version": "0.8.1",
  "type": "module",
  "description": "An opinionated sql formatter plugin for Prettier",
  "repository": "git@github.com/rx-ts/prettier.git",
  "homepage": "https://github.com/rx-ts/prettier/blob/master/packages/sql",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": "^12.20 || ^14.18.0 || >=16.0.0"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "sql",
    "big-query",
    "db2",
    "flink-sql",
    "hive",
    "maria-db",
    "mysql",
    "n1ql",
    "pl-sql",
    "postgre-sql",
    "redshift",
    "transact-sql",
    "tsql",
    "plugin",
    "prettier",
    "prettier-plugin"
  ],
  "peerDependencies": {
    "prettier": "^2.0.0"
  },
  "dependencies": {
    "node-sql-parser": "^4.3.0",
    "sql-formatter": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
